MainWindow.xaml

<Window x:Class="PixelArtProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtProgram"
        mc:Ignorable="d"
        Title="Pixel Art Program" Height="550" Width="965"
        
        >
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.ExtractLayer"  Executed="ExtractLayer" CanExecute="CanExtractExecute"/>
        <CommandBinding Command="local:CustomCommands.ExtractAll"  Executed="ExtractAll" CanExecute="CanExtractExecute"/>
    </Window.CommandBindings>   
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Undo" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="Redo" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="Copy" Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="Paste" Key="V" Modifiers="Ctrl"/>
        
    </Window.InputBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Panel.ZIndex="9999">
            <Menu>
                <MenuItem Header="Plik">
                    <MenuItem Header="Zapisz" Command="Save" InputGestureText="Ctrl + S"/>
                    <MenuItem Header="Nowy" Command="New" InputGestureText="Ctrl + N"/>
                    <MenuItem Header="Otwórz" Command="Open" InputGestureText="Ctrl + O"/>
                    <Separator/>
                    <MenuItem Header="Wyekstraktuj Warstwę" Command="local:CustomCommands.ExtractLayer" InputGestureText="Ctrl + E"/>
                    <MenuItem Header="Wyekstraktuj Wszystko" Command="local:CustomCommands.ExtractAll" InputGestureText="Ctrl + R"/>
                </MenuItem>
                <MenuItem Header="Edytuj">
                    <MenuItem Header="Cofnij" Command="Undo" InputGestureText="Ctrl + Z"/>
                    <MenuItem Header="Ponów" Command="Redo" InputGestureText="Ctrl + Y"/>
                    <Separator/>
                    <MenuItem Header="Kopiuj" Command="Copy" InputGestureText="Ctrl + C"/>
                    <MenuItem Header="Wklej" Command="Paste" InputGestureText="Ctrl + V"/>
                    <Separator/>
                    <MenuItem Header="Kolor Do Warstwy" Click="ExtractColor"/>
                    
                </MenuItem>
                <MenuItem Header="Filtry">
                    <MenuItem Header="Płaskie 3D" Click="flat3D" />
                    <MenuItem Header="Wypukłe 3D" Click="fat3D" />
                    <Separator />
                    <MenuItem Header="Rozciąganie Histogramu" Click="Streching" />
                    <MenuItem Header="Wyrównanie Histogramu" Click="Equailization" />
                    <Separator />
                    <MenuItem Header="Binaryzacja" Click="Threshold" />
                    <MenuItem Header="Otsu" Click="Otsu" />
                    <MenuItem Header="NiBlack" Click="NiBlack" />
                    <MenuItem Header="Odwróć Kolory" Click="ReverseColors" />
                    <MenuItem Header="Zmień Kontrast" Click="Kontrast" />
                    <MenuItem Header="Zmień Jasność" Click="Jasnosc" />
                    <MenuItem Header="Przeprować Szkieletyzację" Click="Szkieletyzacja" />


                </MenuItem>
            </Menu>


        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Width="20" x:Name="Pencil"   Height="20" Grid.Column="0" Grid.Row="0" Click="Change_Tool" >
                    <Image Source="Grafic/pencil.png"/>
                </Button>
                <Button Width="20" x:Name="Fill_Tool" Height="20" Grid.Column="0" Grid.Row="1" Click="Change_Tool" >
                    <Image Source="Grafic/Fill.png"/>
                </Button>
                <Button Width="20" x:Name="FillAll_Tool" Height="20" Grid.Column="0" Grid.Row="2" Click="Change_Tool" >
                    <Image Source="Grafic/fillAll.png"/>
                </Button>
                <Button Width="20" x:Name="DrawRect"  Height="20" Grid.Column="1" Grid.Row="2" Click="Change_Tool">
                    <Image Source="Grafic/Rect_Icon.png"/>
                </Button>
                <Button Width="20" x:Name="DrawLine" Height="20" Grid.Column="1" Grid.Row="1" Click="Change_Tool" >
                    <Image Source="Grafic/Line_Icon.png"/>
                </Button>
                <Button Width="20" x:Name="Eraser" Height="20" Grid.Column="1" Grid.Row="0" Click="Change_Tool" >
                    <Image Source="Grafic/Eraser.png"/>
                </Button>

            </Grid>
            
                <Rectangle Fill="Gray" Grid.Column="1"/>

            <Grid Name="LayerGrid" Grid.Column="1" MouseMove="Draw" MouseLeftButtonDown="StartDraw" MouseLeftButtonUp="StopDraw" MouseRightButtonDown="StartDraw" MouseRightButtonUp="StopDraw">
                
                <Image x:Name="Screen"   RenderOptions.BitmapScalingMode="NearestNeighbor" /> 
                <Image x:Name="Screen_Background"  RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Viewport3D Panel.ZIndex="99999">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="50, 50, -50" 
                                      LookDirection="-1, -1, 1" 
                         UpDirection="1,0,0" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="HateSpace">
                                <DirectionalLight Color="White" Direction="-2, -2.5, -2" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                
                <Rectangle Name="Show_Color" Grid.Row="0" Width="20" Height="20" Stroke="Black" Fill="White"  StrokeThickness="1" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Name="Color_panel_1_1" Grid.Row="0" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="White" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_2" Grid.Row="1" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Red" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_3" Grid.Row="2" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Blue" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_4" Grid.Row="3" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Green" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_5" Grid.Row="4" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Brown" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_6" Grid.Row="5" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                                                                                                                                                                                  
                    <Rectangle Name="Color_panel_2_1" Grid.Row="0" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Gray" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_2" Grid.Row="1" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Yellow" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_3" Grid.Row="2" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Lime" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_4" Grid.Row="3" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Turquoise" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_5" Grid.Row="4" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Pink" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_6" Grid.Row="5" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="DeepPink" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Warstwy     " Grid.Row="0"/>
                <ListBox Name="Layers" Grid.Row="1" SelectionChanged="ChangeLayer"></ListBox>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="AddLayer" MinWidth="15">
                            <Image Source="Grafic/add_layer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>Dodaj nową warstwę</Button.ToolTip>
                        </Button>
                        <Button  Grid.Column="1" Click="RemoveLayer" MinWidth="15">
                            <Image Source="Grafic/remove_layer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>Usuń wybraną warstwę</Button.ToolTip>
                        </Button>
                        <Button  Grid.Column="2" Click="UpLayer" MinWidth="15">
                            <Image Source="Grafic/up_layer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>Przenieś warstwę niżej</Button.ToolTip>
                        </Button>
                        <Button Grid.Column="3" Click="DownLayer" MinWidth="15">
                            <Image Source="Grafic/down_layer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>Przenieś warstwę wyżej </Button.ToolTip>
                        </Button>
                        <Button  Grid.Column="4" Click="MergeLayer" MinWidth="15">
                            <Image Source="Grafic/merge_layer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>Złącz aktualną warstwę z warstwą powyżej</Button.ToolTip>
                        </Button>
                        <Button  Grid.Column="5" Click="VisibleLayer" MinWidth="15">
                            <Image Source="Grafic/oko.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>Zmień widoczność warstwy</Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
