MainWindow.xaml

<Window x:Class="PixelArtProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="ShortCuts"
        >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Plik">
                    <MenuItem Header="Zapisz" Click="SaveImage" InputGestureText="Ctrl + S"/>
                    <MenuItem Header="Nowy" Click="CreateNew" InputGestureText="Ctrl + N"/>
                    <MenuItem Header="Otwórz" Click="OpenImage" InputGestureText="Ctrl + O"/>
                    <Separator/>
                    <MenuItem Header="Wyekstraktuj Warstwę" Click="ExtractLayer" InputGestureText="Ctrl + E"/>
                    <MenuItem Header="Wyekstraktuj Wszystko" Click="ExtractAll" InputGestureText="Ctrl + R"/>
                </MenuItem>
                <MenuItem Header="Edytuj">
                    <MenuItem Header="Cofnij" Click="Cut" InputGestureText="Ctrl + Z"/>
                    <MenuItem Header="Ponów" Click="Copy" InputGestureText="Ctrl + Y"/>
                    <Separator/>
                    <MenuItem Header="Wytnij" Click="Cut" InputGestureText="Ctrl + X"/>
                    <MenuItem Header="Kopiuj" Click="Copy" InputGestureText="Ctrl + C"/>
                    <MenuItem Header="Wklej" Click="Paste" InputGestureText="Ctrl + V"/>
                    <Separator/>
                    <MenuItem Header="Kolor Do Warstwy" Click="ExtractColor"/>
                    
                </MenuItem>
            </Menu>


        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Width="20" x:Name="Pencil"   Height="20" Grid.Column="0" Grid.Row="0" Click="Change_Tool" >
                    <Image Source="Grafic/pencil.png"/>
                </Button>
                <Button Width="20" x:Name="Fill_Tool" Height="20" Grid.Column="0" Grid.Row="1" Click="Change_Tool" >
                    <Image Source="Grafic/Fill.png"/>
                </Button>
                <Button Width="20" x:Name="FillAll_Tool" Height="20" Grid.Column="0" Grid.Row="2" Click="Change_Tool" >
                    <Image Source="Grafic/fillAll.png"/>
                </Button>
                <Button Width="20" x:Name="DrawRect"  Height="20" Grid.Column="1" Grid.Row="2" Click="Change_Tool">
                    <Image Source="Grafic/Rect_Icon.png"/>
                </Button>
                <Button Width="20" x:Name="DrawLine" Height="20" Grid.Column="1" Grid.Row="1" Click="Change_Tool" >
                    <Image Source="Grafic/Line_Icon.png"/>
                </Button>
                <Button Width="20" x:Name="Eraser" Height="20" Grid.Column="1" Grid.Row="0" Click="Change_Tool" >
                    <Image Source="Grafic/Eraser.png"/>
                </Button>

            </Grid>
            
                <Rectangle Fill="Gray" Grid.Column="1"/>

            <Grid Name="LayerGrid" Grid.Column="1" MouseMove="Draw" MouseLeftButtonDown="StartDraw" MouseLeftButtonUp="StopDraw" MouseRightButtonDown="StartDraw" MouseRightButtonUp="StopDraw">
           
                <Image x:Name="Screen"   RenderOptions.BitmapScalingMode="NearestNeighbor" /> 
                <Image x:Name="Screen_Background"  RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Grid>
            

            <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                
                <Rectangle Name="Show_Color" Grid.Row="0" Width="20" Height="20" Stroke="Black" Fill="White"  StrokeThickness="1" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Name="Color_panel_1_1" Grid.Row="0" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="White" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_2" Grid.Row="1" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Red" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_3" Grid.Row="2" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Blue" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_4" Grid.Row="3" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Green" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_5" Grid.Row="4" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Brown" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_1_6" Grid.Row="5" Grid.Column="0" Width="20" Height="20" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                                                                                                                                                                                  
                    <Rectangle Name="Color_panel_2_1" Grid.Row="0" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Gray" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_2" Grid.Row="1" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Yellow" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_3" Grid.Row="2" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Lime" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_4" Grid.Row="3" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Turquoise" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_5" Grid.Row="4" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="Pink" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                    <Rectangle Name="Color_panel_2_6" Grid.Row="5" Grid.Column="1" Width="20" Height="20" Stroke="Black" Fill="DeepPink" StrokeThickness="1" HorizontalAlignment="Left" MouseRightButtonDown="Change_Color" MouseLeftButtonDown="Set_Color"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Warstwy     " Grid.Row="0"/>
                <ListBox Name="Layers" Grid.Row="1" SelectionChanged="ChangeLayer"></ListBox>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    
                        <Button Content="+" Grid.Column="0" Click="AddLayer"/>
                        <Button Content="-" Grid.Column="1" Click="RemoveLayer"/>
                        <Button Content="/\" Grid.Column="2" Click="UpLayer" />
                        <Button Content="\/" Grid.Column="3" Click="DownLayer" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
