NewPixel.xaml

<Window x:Class="PixelArtProgram.NewPixel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtProgram"
        mc:Ignorable="d"
        Title="NewPixel" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Wymiary Planszy" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Szerokość:" Grid.Column="0"/>
            <TextBox Name="Get_Width" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Wysokość:" Grid.Column="0"/>
                <TextBox Name="Get_Height" Grid.Column="1"/>
         </Grid>
        <Button Click="Confirm" IsDefault="True" Content="Utwórz" Grid.Row="4"/>
        <Button IsCancel="true" Content="Anuluj" Grid.Row="5"/>
    </Grid>
</Window>
