Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <ImageBrush x:Key="close_def"
                ImageSource="Grafic/cancel_img.png"
                Stretch="Fill" />

    <ImageBrush x:Key="close_mo"
                ImageSource="Grafic/cancel_img.png"
                Stretch="Fill" />

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />


        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="No"/>
                            <Setter Property="Height"
                            Value="30" />
                            <Setter Property="Width"
                            Value="30" />

                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>


    <ImageBrush x:Key="add_def"
                ImageSource="Grafic/add_img.png"
                Stretch="Fill" />

    <ImageBrush x:Key="add_mo"
                ImageSource="Grafic/add_img.png"
                Stretch="Fill" />

    <Style x:Key="EnterBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />


        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource add_mo}" 
                            />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource add_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Cross"/>
                            <Setter Property="Height"
                            Value="30" />
                            <Setter Property="Width"
                            Value="30" />

                        </Trigger>


                    </ControlTemplate.Triggers>
                    
                    

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>
</ResourceDictionary>